
Valid values for the Papersize field in the label300.sys table are listed below.  The PaperWidth and PaperLeng fields are only used if the PaperSize field is DMPAPER_USER (256).

DMPAPER_10X11				   	:= 45
DMPAPER_10X14				   	:= 16
DMPAPER_11X17				  	:= 17
DMPAPER_15X11				   	:= 46
DMPAPER_9X11 				   	:= 44
DMPAPER_A_PLUS					:= 57
DMPAPER_A2					:= 66
DMPAPER_A3					:= 8
DMPAPER_A3_EXTRA				:= 63
DMPAPER_A3_EXTRA_TRANSVERSE			:= 68
DMPAPER_A3_TRANSVERSE				:= 67
DMPAPER_A4					:= 9
DMPAPER_A4_EXTRA				:= 53
DMPAPER_A4_PLUS					:= 60
DMPAPER_A4_TRANSVERSE				:= 55
DMPAPER_A4SMALL					:= 10
DMPAPER_A5					:= 11
DMPAPER_A5_EXTRA				:= 64
DMPAPER_A5_TRANSVERSE				:= 61
DMPAPER_B_PLUS					:= 58
DMPAPER_B4					:= 12
DMPAPER_B5					:= 13
DMPAPER_B5_EXTRA				:= 65
DMPAPER_B5_TRANSVERSE				:= 62
DMPAPER_CSHEET					:= 24
DMPAPER_DSHEET					:= 25
DMPAPER_ENV_10					:= 20
DMPAPER_ENV_11					:= 21
DMPAPER_ENV_12					:= 22
DMPAPER_ENV_14					:= 23
DMPAPER_ENV_9					:= 19
DMPAPER_ENV_B4					:= 33
DMPAPER_ENV_B5					:= 34
DMPAPER_ENV_B6					:= 35
DMPAPER_ENV_C3					:= 29
DMPAPER_ENV_C4					:= 30
DMPAPER_ENV_C5					:= 28
DMPAPER_ENV_C6					:= 31
DMPAPER_ENV_C65					:= 32
DMPAPER_ENV_DL					:= 27
DMPAPER_ENV_INVITE				:= 47
DMPAPER_ENV_ITALY				:= 36
DMPAPER_ENV_MONARCH				:= 37
DMPAPER_ENV_PERSONAL				:= 38
DMPAPER_ESHEET					:= 26
DMPAPER_EXECUTIVE				:= 7
DMPAPER_FANFOLD_LGL_GERMAN  			:= 41
DMPAPER_FANFOLD_STD_GERMAN  			:= 40
DMPAPER_FANFOLD_US				:= 39
DMPAPER_FOLIO					:= 14
DMPAPER_ISO_B4					:= 42
DMPAPER_JAPANESE_POSTCARD   			:= 43
DMPAPER_LEDGER					:= 4
DMPAPER_LEGAL					:= 5
DMPAPER_LEGAL_EXTRA				:= 51
DMPAPER_LETTER					:= 1
DMPAPER_LETTER_EXTRA				:= 50
DMPAPER_LETTER_EXTRA_TRANSVERSE			:= 56
DMPAPER_LETTER_PLUS				:= 59
DMPAPER_LETTER_TRANSVERSE			:= 54
DMPAPER_LETTERSMALL				:= 2
DMPAPER_NOTE					:= 18
DMPAPER_QUARTO					:= 15
DMPAPER_RESERVED_48				:= 48
DMPAPER_RESERVED_49				:= 49
DMPAPER_STATEMENT				:= 6
DMPAPER_TABLOID					:= 3
DMPAPER_TABLOID_EXTRA	   			:= 52
DMPAPER_USER					:= 256
