{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f275\froman\fcharset238\fprq2 Times New Roman CE;}{\f276\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f278\froman\fcharset161\fprq2 Times New Roman Greek;}{\f279\froman\fcharset162\fprq2 Times New Roman Tur;}{\f280\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f281\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f282\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f283\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f295\fmodern\fcharset238\fprq1 Courier New CE;}{\f296\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f298\fmodern\fcharset161\fprq1 Courier New Greek;}{\f299\fmodern\fcharset162\fprq1 Courier New Tur;}{\f300\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f301\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f302\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f303\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid557760524\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}{\list\listtemplateid2129430854\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }
{\listname ;}\listid175197330}{\list\listtemplateid2129430854\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\fbias0 }{\listname ;}\listid683945725}{\list\listtemplateid2129430854\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }{\listname ;}\listid1727875703}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold
\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid175197330\listoverridecount0\ls2}{\listoverride\listid1727875703\listoverridecount0\ls3}{\listoverride\listid683945725\listoverridecount0\ls4}}
{\*\rsidtbl \rsid5966519\rsid5994438\rsid6454657\rsid11691295}{\*\generator Microsoft Word 11.0.8106;}{\info{\operator Robert van der Hulst}{\creatim\yr2006\mo9\dy19\hr8\min39}{\revtim\yr2006\mo12\dy12\hr11\min13}{\version4}{\edmins2}{\nofpages3}
{\nofwords976}{\nofchars5565}{\nofcharsws6528}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale193\viewzk2\nolnhtadjtbl\rsidroot6454657 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\insrsid6454657 ReportPro 3 Additional Documentation}{\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\fs36\insrsid6454657 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 --------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6454657 (C) Copyright 199}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5966519 4}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6454657  - }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5966519 
2006}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6454657 
 by DataPro, Inc.  All rights reserved worldwide. The information contained in this document is subject to change without notice.  DataPro makes no warranty of any kind with regard to this material, including, but not limited to, t
he implied warranties of marketability and fitness for a particular purpose.
\par 
\par DataPro shall not be liable for errors contained herein or for incidental or consequential damages in connection with the furnishing, performance, or use of this material.
\par 
\par No part of this document may be photocopied, reproduced, or translated to another language without the prior written consent of DataPro, Inc.}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid6454657 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 --------------------------------------------------------------------------------------------------------
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6454657 Contents
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid11691295 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid11691295 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11691295 ReportPro 3.9 Update Information
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid6454657 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6454657 ReportPro 3.8 Update Information
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid6454657 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6454657 ReportPro 3.6 & 3.7 Update Information
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid6454657 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6454657 ReportPro 3.5 Update Information
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid6454657 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6454657 ReportPro 3.4 Update Information
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid6454657 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6454657 ReportPro 3.3 Update Information
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid6454657 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6454657 ReportPro 3.2 Update Information
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid6454657 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 
{\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6454657 ReportPro 3.1 Update Information
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6454657 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11691295 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11691295 --------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid11691295 ReportPro 3.9 Update
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11691295 --------------------------------------------------------------------------------------------------------
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid11691295 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid11691295 Compatibility
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11691295 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11691295 This build makes ReportPro compatible with Visual Objects 2.8 (beta 4). 
\par It also build fixes an issue with the print orientation when printing from the preview window.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11691295\charrsid6454657 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6454657 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 --------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6454657 ReportPro 3.8 Update
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 --------------------------------------------------------------------------------------------------------
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid6454657 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid6454657 Compatibility
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6454657 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
This build fixes an issue with the RTF Export function.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657\charrsid6454657 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6454657 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6454657 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 --------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6454657 ReportPro 3.6 & 3.7 Update
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 --------------------------------------------------------------------------------------------------------
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid6454657 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid6454657 Compatibility
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657\charrsid6454657 
These builds}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657  were only rebuilds to be compatible with the latest version of CA-Visual Objects}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657\charrsid6454657  
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6454657 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 --------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6454657 ReportPro 3.5 Update
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 --------------------------------------------------------------------------------------------------------
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid6454657 Compatibility
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
The ReportPro 3.5 update contains minor bug fixes and makes ReportPro 3 compatible with CA-Visual Objects 2.7a.  ReportPro 3.5 is not compatible with earlier versions of CA-Visual Objects. The runtime ProgId has been changed to ReportPro.Runtime.35.

\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6454657 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 
\par --------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6454657 ReportPro 3.3 Update
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 --------------------------------------------------------------------------------------------------------
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid6454657 Compatibility
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
The ReportPro 3.3 update contains minor bug fixes and makes ReportPro 3 compatible with CA-Visual Objects 2.6.  ReportPro 3.3 is not compatible with earlier versions of CA-Visual Objects.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6454657 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 
\par --------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6454657 ReportPro 3.2 Update
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 --------------------------------------------------------------------------------------------------------
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid6454657 Compatibility
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
The ReportPro 3.2 update contains minor bug fixes.  It is compatible with CA-Visual Objects 2.5a-1.  ReportPro 3.2 is not compatible with earlier versions of CA-Visual Objects.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6454657 
\par Fixes/Changes}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls2\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
Fixed bug in expression validation that prevented expression errors from being detected.  This change may cause problems if you use the rpSQLCol() function.  Previously an expression like:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnstart1 }\faauto\ilvl12\rin0\lin0\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6454657  \tab \tab rpSQLCol(1) + rpSQLCol(2)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnstart1 }\faauto\ilvl12\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
would not cause an error message to be displayed because the error was not detected.  With the new algorithm, the expression causes an error because rpSQLCol returns NIL before the SQL Query is executed.  If you have expressions 
like the above you should wrap the rpSQLCOL() function call in a DefaultValue() function call:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec\pnstart1 }\faauto\ilvl12\rin0\lin0\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6454657  \tab \tab DefaultValue(rpSQLCol(1),0) + DefaultValue(rpSQLCol(2),0)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls2\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 Fixed bug in SQL column detection algorithm.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls2\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 Fixed bug in descending sort algorithm.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls2\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 Fixed an ellipse printing bug that occurs in label reports.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls2\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 Fixed a label report printing bug that occurs when a report contains multiple label sections
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls2\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 Fixed variable initialization bug that causes invalid calculations under some circumstances.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls2\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 Fixed a band \'93Skip if Empty\'94 bug that caused the option to be automatically selected if no objects printed in a band.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6454657 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6454657 Enhancements
\par }\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 1.\tab Added three new user functions:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6454657 DefaultValue(xParam1, xParam2)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657  \endash 
 Returns xParam2 if xParam1 is NIL.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6454657 SQLTimeStamp2Date(cTimeStamp)-}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657  Returns a date value given a SQL Time Stamp Value.
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6454657 ValueIsNil(xValue) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \endash  Returns TRUE if xValue is Nil.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid6454657 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 --------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid6454657 ReportPro 3.1 Update
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 --------------------------------------------------------------------------------------------------------
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid6454657 Compatibility
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
The ReportPro 3.1 update contains minor bug fixes and makes ReportPro 3 compatible with CA-Visual Objects 2.5a.  ReportPro 3.1 is not compatible with earlier versions of CA-Visual Objects.
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6454657 
\par Fixes/Changes}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls3\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 Fixed variable validation error that occurred when the variable \'93Update At\'94 value was set to \'93constant\'94.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls3\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 The \'93Header and Footer bands\'94 option of the section popup menu was not being properly checked when the option was selected.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls3\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 Fixed a problem where the column count in the Column/Label Properties dialog always reset to 0.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls3\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 Increased the amount of text that could be entered into the Expression Builder.  (Primarily useful for SQL queries.)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls3\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 Added parenthesis to the SQL Select statement Where clause to fix a logic error that could occur under certain conditions.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid6454657 Enhancements
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls4\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 Added a new export format \'93ReportPro Archive\'94.  This format stores the report (with data) in a c
ompressed format that can be viewed later by the ReportPro designer or with the rpArchiveViewerControl control.  The rpArchiveViewerControl control is only available via the ClassMate DLL libraries (RP 3.1 Designer DLL and RP 3.1 Runtime DLL).  Due to tim
e constraints, this class is currently undocumented but an example program (RP3 Archive Viewer.AEF) is included to show how to use the new control.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\tx360\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360 
{\pntxta .}}\faauto\ls4\rin0\lin360\itap0\pararsid6454657 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6454657 Added attribute RP_RPT_ATTR_DFLT_DATA_PATH to the rpReport:SetReportStringAttribute() method.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6454657 
\par }}