[TABLES]
;Format of table entries:
;
;RDD Tables:
;RDDx = Name user sees, Table description (optional), DBF file name, RDD
;
;RDD Example:
;RDD1 = Customers, Table that contains customer information, C:\MyDir\Cust.DBF, DBFCDX
;
;SQL Tables:
;SQLx = Name user sees, Table description (optional), Actual table name, ODBC driver
;
;SQL Example:
;SQL1 = Customers, Table that contains customer information, dba.customers, SAMPLE

RDD1=Invoice_Table,, \rp31\samples\invoice.dbf, DBFNTX
RDD2=Parcels_Table,, \rp31\samples\parcels.dbf, DBFNTX
RDD3=District_Table,, \rp31\samples\district.dbf, DBFNTX

[Invoice_Table:Fields]
;Format of field entries:
;FLDx = Name user sees, Actual Field Name
;
;Example:
;FLD1 = Customer_Number, CustNo

FLD1=Invoice_Number, invoiceno
FLD2=Invoice_Type, type
FLD3=Installment_Number, installno
FLD4=System_Parcel_Key, parkey
FLD5=Date_Created, created
FLD6=Due_Date, due
FLD7=Principal_Due, principal
FLD8=Interest_Due, interest
