[TABLES]
;Format of table entries:
;
;SQL Tables:
;SQLx = Name user sees, Table description (optional), Actual table name, ODBC driver
;
;SQL Example:
;SQL1 = Customers, Table that contains customer information, dba.customers, SAMPLE

SQL1=Customer_Table,, dba.Customer, SQL Demo
SQL2=Order_Table,, dba.Orders, SQL Demo
SQL3=Order_Items_Table,, dba.Lineitems, SQL Demo

[Customer_Table:Fields]
;Format of field entries:
;FLDx = Name user sees, Actual Field Name (for SQL tables this is case sensitive)
;
;Example:
;FLD1 = Customer_Number, CustNo

FLD1=Customer_ID, id
FLD1=First_Name, fname
FLD2=Last_Name, lname
FLD3=Address, address
FLD4=City, city
FLD5=State, state
FLD6=Zip, zip
FLD7=Phone, phone
FLD8=Company, company_name


[Order_Table:Fields]
FLD1=Order_ID, id
FLD2=Customer_ID, cust_id
FLD3=Order_Date, order_date
FLD4=Region, region
FLD5=Salesperson, sales_rep
FLD6=Small_Timestamp, SmallDT
FLD7=Timestamp, TS
